C:\Git\laba4\laba4\bin\Debug\net6.0\laba4.exe
C:\Git\laba4\laba4\bin\Debug\net6.0\laba4.deps.json
C:\Git\laba4\laba4\bin\Debug\net6.0\laba4.runtimeconfig.json
C:\Git\laba4\laba4\bin\Debug\net6.0\laba4.dll
C:\Git\laba4\laba4\bin\Debug\net6.0\laba4.pdb
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.csproj.AssemblyReference.cache
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.AssemblyInfoInputs.cache
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.AssemblyInfo.cs
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.csproj.CoreCompileInputs.cache
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.dll
C:\Git\laba4\laba4\obj\Debug\net6.0\refint\laba4.dll
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.pdb
C:\Git\laba4\laba4\obj\Debug\net6.0\laba4.genruntimeconfig.cache
C:\Git\laba4\laba4\obj\Debug\net6.0\ref\laba4.dll
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\bin\Debug\net6.0\laba4.exe
C:\Users\enotik\source\repos\dashas1503\laba4\laba4\bin\Debug\net6.0\laba4.deps.json
C:\Users\enotik\source\repos\dashas1503\laba4\laba4\bin\Debug\net6.0\laba4.runtimeconfig.json
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\bin\Debug\net6.0\laba4.dll
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\bin\Debug\net6.0\laba4.pdb
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.csproj.AssemblyReference.cache
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.AssemblyInfoInputs.cache
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.AssemblyInfo.cs
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.csproj.CoreCompileInputs.cache
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.dll
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\refint\laba4.dll
C:\Users\enotik\Source\Repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.pdb
C:\Users\enotik\source\repos\dashas1503\laba4\laba4\obj\Debug\net6.0\laba4.genruntimeconfig.cache
C:\Users\enotik\source\repos\dashas1503\laba4\laba4\obj\Debug\net6.0\ref\laba4.dll
